# elasticsearch-utils

./: README.md  pom.xml
src/main/java/org/col/es/: EsUtil.java
src/main/java/org/col/es/mapping/: MappingsFactory.java  NotIndexed.java
src/main/java/org/col/es/query/: Query.java
src/main/java/org/col/es/response/: Aggregation.java  Bucket.java  EsFacet.java
